<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somali Bantu Community Association of Pittsburgh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg" style="background-color: #22a0ef;">
        <div class="container-fluid">
            <!-- EXPANDED VIEW -->
            <a class="navbar-brand d-lg-none" href="home.html">
                <img src="../Images/Logo.png" alt="Logo" class="navBarLogo" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- COLLAPSED VIEW -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex flex-lg-row flex-column w-100 align-items-center">
                    <ul class="navbar-nav flex-grow-1 d-flex justify-content-evenly mb-lg-0 mb-3">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <a class="navbar-brand mx-lg-auto d-none d-lg-block" href="home.html">
                        <img src="../Images/Logo.png" alt="Logo" class="navBarLogo" style="height: 50px;">
                    </a>
                    <ul class="navbar-nav flex-grow-1 d-flex justify-content-evenly">
                        <li class="nav-item">
                            <a class="nav-link text-white currentPage" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="community.html">Community</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- BANNER -->
    <div class="banner">
        <img src="../Images/Banner2.jpg" class="bannerImage">
        <div class="bannerText">
            <h1 class="bannerH1">Events</h1>
        </div>
    </div>

    <!-- PAGE CONTENT -->
    <div class="contentDiv">
        <h2>Upcoming Events</h2>
        <p>Stay up-to-date with our latest events, workshops, and gatherings by following us on <a
                href="https://www.facebook.com/pittsburghsbcap/">Facebook</a>
        </p>

        <!-- EVENT #1 -->
        <div class="event">
            <p class="event-date">January 20, 2025</p>
            <img src="../Images/Event1.jpg" alt="Event Banner" class="event-banner">
            <h3 class="event-title">Winter Coat Distribution</h3>
            <p class="event-description">Come get a free winter coat and other warm clothing while suppliest last! Coats
                will be distributed by Pittsburgh Police to children, youth, and teens of all ages. For more
                information, please call (412) 231-4900</p>
        </div>

        <!-- EVENT #2 -->
        <div class="event">
            <p class="event-date">February - April, 2025</p>
            <img src="../Images/Event2.jpg" alt="Event Banner" class="event-banner">
            <h3 class="event-title">Weekly Tutoring</h3>
            <p class="event-description">"Keep It Real" is a student-run volunteer organization at the University of
                Pittsburgh that offers free after-school tutoring and mentorship to students in Northview Heights.
                <br>Contact Abdi Lugundi (412-277-4179) with questions</p>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div>
            <h4 class="footerTitle">Somali Bantu Community <br>Association of Pittsburgh</h4>
        </div>
        <div>
            <p class="footerText">&copy; 2024 All Rights Reserved. <br> aweys.mwaliya@gmail.com</p>
        </div>
        <div>
            <a href="https://www.facebook.com/pittsburghsbcap/" class="socialMediaLink"><img
                    src="../Images/FacebookIcon.png" alt="Facebook" class="socialMediaIcon"></a>
        </div>
    </div>


</body>

</html>